spring.application.name=social-network

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# jwt.secret=your_secret_key
# jwt.expiration=86400  # token validity in seconds

